{
    "version": "0.1",
    "name": "AESD",
    "description": "Arabic English Scientific Dictionary.",
    "launch_path": "/aesd.webapp/index.html",
    "icons": {
        "60": "/aesd.webapp/aesd-60.png"
        "128": "/aesd.webapp/aesd-128.png"
    },
    "developer": {
        "name": "NoUrEdDiN",
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "ar": {
            "description": "معجم المصطلحات العلمية والتقنية للغتين العربية والاتجليزية.",
            "developer": {
                "name": "نور الدين"
            }
    },
    locale: {
	    "default_locale": "en"
	    }
    }
}
